<header>

    <!--First navbar-->
    <nav style="margin-bottom: -2.1%; z-index: 1000000;" class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" style="width: 85%;" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" >|</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>

        </div>
    </nav>


    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" style="width: 68%;" href="#"><img style="z-index: 10000000;" src="../../../assets/header/audacious.png" width="25%" /></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <div ngbDropdown class="d-inline-block">
                        <a class="nav-link dropdown-toggle" id="dropdownBasic1" ngbDropdownToggle>Activities</a>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <button ngbDropdownItem>Summer Trek</button>
                            <button ngbDropdownItem>Winter Trek</button>
                            <button ngbDropdownItem>Expeditions</button>
                            <button ngbDropdownItem>Western Ghats</button>

                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work With Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>